deband=no
interpolation=no
vo=gpu
hwdec=vaapi
hwdec-codecs=all
dscale=bilinear
opengl-pbo
scale=bilinear
video-sync=display-resample
vd-lavc-dr=yes
#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
ytdl-format=bestvideo[height<=?240][fps<=?30][vcodec!=?vp9]+bestaudio/best
ao=pulse
#cache-default = 812
#cache = 812

